# Hibernate01

./: pom.xml  需求.txt
src/main/java/com/yyh/dao/: StudentDao.java  StudentDaoImpl.java  StudentDaoSpringImpl.java
src/main/java/com/yyh/filters/: EncodeFilter.java
src/main/java/com/yyh/handler/: StudentHandler.java
src/main/java/com/yyh/po/: Student.hbm.xml  Student.java
src/main/java/com/yyh/servlet/: DeleteServlet.java  Insert.java  InsertOrUpdateServlet.java  SelectOne.java  Servlet.java
src/main/java/com/yyh/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml  spring-hibernate.xml  spring-mvc.xml
src/test/java/: Test.java  TestStudentDao.java
web/: demo.html  insert.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: update.jsp
